#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Oct 11 16:15:49 2022
# Process ID: 1916
# Current directory: C:/Users/49530/Desktop/myExp1/Exp1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/49530/Desktop/myExp1/Exp1.runs/synth_1/top.vds
# Journal file: C:/Users/49530/Desktop/myExp1/Exp1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7k325tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5088
WARNING: [Synth 8-6901] identifier 'DATA_BITS' is used before its declaration [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:10]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.578 ; gain = 69.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/49530/Desktop/myExp1/code/auxillary/top.v:8]
INFO: [Synth 8-6157] synthesizing module 'clk_diff' [C:/Users/49530/Desktop/myExp1/code/auxillary/clk_diff.v:7]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33462]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (1#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33462]
INFO: [Synth 8-6155] done synthesizing module 'clk_diff' (2#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/clk_diff.v:7]
INFO: [Synth 8-6157] synthesizing module 'my_clk_gen' [C:/Users/49530/Desktop/myExp1/code/auxillary/my_clk_gen.v:73]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 5.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (3#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'my_clk_gen' (5#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/my_clk_gen.v:73]
INFO: [Synth 8-6157] synthesizing module 'btn_scan' [C:/Users/49530/Desktop/myExp1/code/auxillary/btn_scan.v:8]
	Parameter CLK_FREQ bound to: 25 - type: integer 
	Parameter SCAN_INTERVAL bound to: 10 - type: integer 
	Parameter COUNT_SCAN bound to: 250001 - type: integer 
	Parameter COUNT_BITS bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'btn_scan' (6#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/btn_scan.v:8]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/49530/Desktop/myExp1/code/auxillary/display.v:7]
	Parameter CLK_FREQ bound to: 25 - type: integer 
	Parameter SEG_PULSE bound to: 1'b0 
	Parameter REFRESH_INTERVAL bound to: 100 - type: integer 
	Parameter COUNT_REFRESH bound to: 2500001 - type: integer 
	Parameter COUNT_BITS bound to: 22 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'parallel2serial' [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:7]
	Parameter P_CLK_FREQ bound to: 25 - type: integer 
	Parameter S_CLK_FREQ bound to: 20 - type: integer 
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter CODE_ENDIAN bound to: 1 - type: integer 
	Parameter COUNT_HALFCYCLE bound to: 1 - type: integer 
	Parameter CYCLE_COUNT_BITS bound to: 1 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 4 - type: integer 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_CLEAR bound to: 1 - type: integer 
	Parameter S_WORK bound to: 2 - type: integer 
	Parameter S_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:99]
INFO: [Synth 8-6155] done synthesizing module 'parallel2serial' (7#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:7]
INFO: [Synth 8-6157] synthesizing module 'parallel2serial__parameterized0' [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:7]
	Parameter P_CLK_FREQ bound to: 25 - type: integer 
	Parameter S_CLK_FREQ bound to: 20 - type: integer 
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter CODE_ENDIAN bound to: 1 - type: integer 
	Parameter COUNT_HALFCYCLE bound to: 1 - type: integer 
	Parameter CYCLE_COUNT_BITS bound to: 1 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 6 - type: integer 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_CLEAR bound to: 1 - type: integer 
	Parameter S_WORK bound to: 2 - type: integer 
	Parameter S_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:99]
INFO: [Synth 8-6155] done synthesizing module 'parallel2serial__parameterized0' (7#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/parallel2serial.v:7]
INFO: [Synth 8-6155] done synthesizing module 'display' (8#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/display.v:7]
INFO: [Synth 8-6157] synthesizing module 'RV32core' [C:/Users/49530/Desktop/myExp1/code/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'debug_clk' [C:/Users/49530/Desktop/myExp1/code/auxillary/debug_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debug_clk' (9#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/debug_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG32' [C:/Users/49530/Desktop/myExp1/code/common/REG32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'REG32' (10#1) [C:/Users/49530/Desktop/myExp1/code/common/REG32.v:23]
INFO: [Synth 8-6157] synthesizing module 'add_32' [C:/Users/49530/Desktop/myExp1/code/common/add_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add_32' (11#1) [C:/Users/49530/Desktop/myExp1/code/common/add_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_32' [C:/Users/49530/Desktop/myExp1/code/common/MUX2T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_32' (12#1) [C:/Users/49530/Desktop/myExp1/code/common/MUX2T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM_D' [C:/Users/49530/Desktop/myExp1/code/core/ROM_D.v:3]
INFO: [Synth 8-3876] $readmem data file 'rom.hex' is read successfully [C:/Users/49530/Desktop/myExp1/code/core/ROM_D.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ROM_D' (13#1) [C:/Users/49530/Desktop/myExp1/code/core/ROM_D.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_IF_ID' [C:/Users/49530/Desktop/myExp1/code/core/REG_IF_ID.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_IF_ID' (14#1) [C:/Users/49530/Desktop/myExp1/code/core/REG_IF_ID.v:22]
INFO: [Synth 8-6157] synthesizing module 'CtrlUnit' [C:/Users/49530/Desktop/myExp1/code/core/CtrlUnit.v:4]
	Parameter Imm_type_I bound to: 3'b001 
	Parameter Imm_type_B bound to: 3'b010 
	Parameter Imm_type_J bound to: 3'b011 
	Parameter Imm_type_S bound to: 3'b100 
	Parameter Imm_type_U bound to: 3'b101 
	Parameter cmp_EQ bound to: 3'b001 
	Parameter cmp_NE bound to: 3'b010 
	Parameter cmp_LT bound to: 3'b011 
	Parameter cmp_LTU bound to: 3'b100 
	Parameter cmp_GE bound to: 3'b101 
	Parameter cmp_GEU bound to: 3'b110 
	Parameter ALU_ADD bound to: 4'b0001 
	Parameter ALU_SUB bound to: 4'b0010 
	Parameter ALU_AND bound to: 4'b0011 
	Parameter ALU_OR bound to: 4'b0100 
	Parameter ALU_XOR bound to: 4'b0101 
	Parameter ALU_SLL bound to: 4'b0110 
	Parameter ALU_SRL bound to: 4'b0111 
	Parameter ALU_SLT bound to: 4'b1000 
	Parameter ALU_SLTU bound to: 4'b1001 
	Parameter ALU_SRA bound to: 4'b1010 
	Parameter ALU_Ap4 bound to: 4'b1011 
	Parameter ALU_Bout bound to: 4'b1100 
	Parameter hazard_optype_ALU bound to: 2'b01 
	Parameter hazard_optype_LOAD bound to: 2'b10 
	Parameter hazard_optype_STORE bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'CtrlUnit' (15#1) [C:/Users/49530/Desktop/myExp1/code/core/CtrlUnit.v:4]
INFO: [Synth 8-6157] synthesizing module 'Regs' [C:/Users/49530/Desktop/myExp1/code/core/Regs.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (16#1) [C:/Users/49530/Desktop/myExp1/code/core/Regs.v:22]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/49530/Desktop/myExp1/code/core/ImmGen.v:3]
	Parameter Imm_type_I bound to: 3'b001 
	Parameter Imm_type_B bound to: 3'b010 
	Parameter Imm_type_J bound to: 3'b011 
	Parameter Imm_type_S bound to: 3'b100 
	Parameter Imm_type_U bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (17#1) [C:/Users/49530/Desktop/myExp1/code/core/ImmGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1_32' [C:/Users/49530/Desktop/myExp1/code/common/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1_32' (18#1) [C:/Users/49530/Desktop/myExp1/code/common/MUX4T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cmp_32' [C:/Users/49530/Desktop/myExp1/code/common/cmp_32.v:3]
	Parameter cmp_EQ bound to: 3'b001 
	Parameter cmp_NE bound to: 3'b010 
	Parameter cmp_LT bound to: 3'b011 
	Parameter cmp_LTU bound to: 3'b100 
	Parameter cmp_GE bound to: 3'b101 
	Parameter cmp_GEU bound to: 3'b110 
INFO: [Synth 8-6155] done synthesizing module 'cmp_32' (19#1) [C:/Users/49530/Desktop/myExp1/code/common/cmp_32.v:3]
INFO: [Synth 8-6157] synthesizing module 'HazardDetectionUnit' [C:/Users/49530/Desktop/myExp1/code/core/HazardDetectionUnit.v:3]
	Parameter hazard_optype_ALU bound to: 2'b01 
	Parameter hazard_optype_LOAD bound to: 2'b10 
	Parameter hazard_optype_STORE bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'HazardDetectionUnit' (20#1) [C:/Users/49530/Desktop/myExp1/code/core/HazardDetectionUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_ID_EX' [C:/Users/49530/Desktop/myExp1/code/core/REG_ID_EX.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_ID_EX' (21#1) [C:/Users/49530/Desktop/myExp1/code/core/REG_ID_EX.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/49530/Desktop/myExp1/code/core/ALU.v:3]
	Parameter ALU_ADD bound to: 4'b0001 
	Parameter ALU_SUB bound to: 4'b0010 
	Parameter ALU_AND bound to: 4'b0011 
	Parameter ALU_OR bound to: 4'b0100 
	Parameter ALU_XOR bound to: 4'b0101 
	Parameter ALU_SLL bound to: 4'b0110 
	Parameter ALU_SRL bound to: 4'b0111 
	Parameter ALU_SLT bound to: 4'b1000 
	Parameter ALU_SLTU bound to: 4'b1001 
	Parameter ALU_SRA bound to: 4'b1010 
	Parameter ALU_Ap4 bound to: 4'b1011 
	Parameter ALU_Bout bound to: 4'b1100 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (22#1) [C:/Users/49530/Desktop/myExp1/code/core/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_EX_MEM' [C:/Users/49530/Desktop/myExp1/code/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_EX_MEM' (23#1) [C:/Users/49530/Desktop/myExp1/code/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [C:/Users/49530/Desktop/myExp1/code/core/RAM_B.v:3]
INFO: [Synth 8-3876] $readmem data file 'ram.hex' is read successfully [C:/Users/49530/Desktop/myExp1/code/core/RAM_B.v:15]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'RAM_B' (24#1) [C:/Users/49530/Desktop/myExp1/code/core/RAM_B.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_MEM_WB' [C:/Users/49530/Desktop/myExp1/code/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6155] done synthesizing module 'REG_MEM_WB' (25#1) [C:/Users/49530/Desktop/myExp1/code/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6157] synthesizing module 'CPUTEST' [C:/Users/49530/Desktop/myExp1/code/auxillary/CPUTEST.v:21]
INFO: [Synth 8-226] default block is never used [C:/Users/49530/Desktop/myExp1/code/auxillary/CPUTEST.v:62]
INFO: [Synth 8-6155] done synthesizing module 'CPUTEST' (26#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/CPUTEST.v:21]
INFO: [Synth 8-6155] done synthesizing module 'RV32core' (27#1) [C:/Users/49530/Desktop/myExp1/code/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'VGA_TESTP' [C:/Users/49530/Desktop/myExp1/code/auxillary/VGATEST.v:21]
INFO: [Synth 8-6157] synthesizing module 'Code2Inst' [C:/Users/49530/Desktop/myExp1/code/auxillary/Code2Inst.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Code2Inst' (28#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/Code2Inst.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/49530/Desktop/myExp1/code/auxillary/VGATEST.v:167]
INFO: [Synth 8-226] default block is never used [C:/Users/49530/Desktop/myExp1/code/auxillary/VGATEST.v:206]
INFO: [Synth 8-6157] synthesizing module 'FONT8_16' [C:/Users/49530/Desktop/myExp1/code/auxillary/Font816.v:2]
INFO: [Synth 8-6157] synthesizing module 'RAMB16_S1' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:71940]
	Parameter INIT bound to: 1'b0 
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111101000000110000001100110011011110110000001100000011010010110000001011111100000000000000000 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000001111110111111111111111111100111110000111111111111111111110110111111111101111110000000000000000000000000000000000000000000000000000100000011100001111100111111101111111011111110111111100110110000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000100000011100001111100111111100111110000111000000100000000000000000000000000000000000000000000000000000000000000000000001111000001100000011000111001111110011111100111001111000011110000011000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000111100000110000001100001111110111111111111111101111110001111000001100000000000000000000000000000000000000000000000000000000000000000000000000000011000001111000011110000011000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b1111111111111111111111111111111111111111111111111110011111000011110000111110011111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000011110001100110010000100100001001100110001111000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b1111111111111111111111111111111111111111110000111001100110111101101111011001100111000011111111111111111111111111111111111111111100000000000000000000000000000000011110001100110011001100110011001100110001111000001100100001101000001110000111100000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000011000000110000111111000011000001111000110011001100110011001100110011000111100000000000000000000000000000000000000000000000000111000001111000001110000001100000011000000110000001100000011111100110011001111110000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000001100000011100110111001110110011101100011011000110110001101100011011111110110001101111111000000000000000000000000000000000000000000000000000110000001100011011011001111001110011100111100110110110001100000011000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000010000000110000001110000011110000111110001111111011111000111100001110000011000000100000000000000000000000000000000000000000000000000000100000011000001110000111100011111011111110001111100001111000001110000001100000001000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000110000011110001111110000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000011001100110011000000000011001100110011001100110011001100110011001100110011001100000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000011011000110110001101100011011000110110111101111011011110110111101101101111111000000000000000000000000000000000000000001111100110001100000110000111000011011001100011011000110011011000011100001100000110001100111110000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000011111110111111101111111011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100001100000111100011111100001100000011000000110000111111000111100000110000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000000110000011110001111110000110000001100000011000000110000001100000011000000110000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000001100000001100111111100000110000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000011000001111111001100000001100000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000001111111011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100011001101111111101100110001001000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000111111101111111001111100011111000011100000111000000100000000000000000000000000000000000000000000000000000000000000000000000000000001000000111000001110000111110001111100111111101111111000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000001111000011110000111100000110000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000110011001100110011001100000000000000000000000000000000000000000011011000110110011111110011011000110110001101100111111100110110001101100000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000110000001100001111100110001101000011000000110000001100111110011000000110000101100011001111100000110000001100000000000000000000000000000000000100001101100011001100000001100000001100000001100110001101100001000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110111000111011000111000011011000110110000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000110000001100000011000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000001100000110000011000000110000001100000011000000110000001100000001100000001100000000000000000000000000000000000000000000000000001100000001100000001100000011000000110000001100000011000000110000011000001100000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000110011000111100111111110011110001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000110000111111000011000000110000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000011000000011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001100000001100000001100000001100000001100000001100000001000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000001111100110001101100011011100110111101101101111011001110110001101100011001111100000000000000000000000000000000000000000000000000011111100001100000011000000110000001100000011000000110000111100000111000000110000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000011111110110001101100000001100000001100000001100000001100000001101100011001111100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011000111100000001100000011011000110011111000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000011110000011000000110000001100111111101100110001101100001111000001110000001100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011011111100110000001100000011000000111111100000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001101111110011000000110000000110000000111000000000000000000000000000000000000000000000000000001100000011000000110000001100000001100000001100000001100000011011000110111111100000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001100111110011000110110001101100011001111100000000000000000000000000000000000000000000000000011110000000110000000110000001100000011001111110110001101100011011000110011111000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000110000001100000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000001100000001100000011000000000000000000000000000000110000001100000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000110000011000001100000110000011000000011000000011000000011000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100000000000000000011111100000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000001100000001100000001100000001100000001100000110000011000001100000110000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000000011001100011011000110011111000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000001111100110000001101110011011110110111101101111011000110110001101100011001111100000000000000000000000000000000000000000000000000110001101100011011000110110001101111111011000110110001100110110000111000000100000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000011111100011001100110011001100110011001100111110001100110011001100110011011111100000000000000000000000000000000000000000000000000001111000110011011000010110000001100000011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000011111000011011000110011001100110011001100110011001100110011001100110110011111000000000000000000000000000000000000000000000000000111111100110011001100010011000000110100001111000011010000110001001100110111111100000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011010000111100001101000011000100110011011111110000000000000000000000000000000000000000000000000001110100110011011000110110001101101111011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110001101111111011000110110001101100011011000110000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000000110000001100000011000001111000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000001111000110011001100110011001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000111001100110011001100110011011000111100001111000011011000110011001100110111001100000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000011111110011001100110001001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000000110000111100001111000011110000111100001111011011111111111111111111100111110000110000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110011101101111011111110111101101110011011000110000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000000111110001100110011001100110011011111100000000000000000000000000000000000000111000001100011111001101111011010110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011011000111110001100110011001100110011011111100000000000000000000000000000000000000000000000000011111001100011011000110000001100000110000111000011000001100011011000110011111000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000100110011101101111111111000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110110001100000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011110000111100001111000011000000000000000000000000000000000000000000000000011001100110011011111111110110111101101111000011110000111100001111000011110000110000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000011000011110000110110011000111100000110000001100000111100011001101100001111000011000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000111100011001101100001111000011110000110000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000011111111110000111100000101100000001100000001100000001100100001101100001111111111000000000000000000000000000000000000000000000000001111000011000000110000001100000011000000110000001100000011000000110000001111000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000010000001100000111000011100001110000111000011100000110000001000000000000000000000000000000000000000000000000000000000000000001111000000110000001100000011000000110000001100000011000000110000001100001111000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100011001101100001110000001000000000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000001100000011000000000000000000000000000000000000011101101100110011001100110011000111110000001100011110000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000001111100011001100110011001100110011001100110110001111000011000000110000011100000000000000000000000000000000000000000000000000000011111001100011011000000110000001100000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110011000110110000111100000011000000110000011100000000000000000000000000000000000000000000000000011111001100011011000000110000001111111011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000001111000001100000011001000110110000111000000000000000000000000000011110001100110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011001100111011001101100011000000110000011100000000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000111100011001100110011000000110000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000000000000000000000000000000000111001100110011001101100011110000111100001101100011001100110000001100000111000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000000110000001100000111000000000000000000000000000000000000000000000000000110110111101101111011011110110111101101111111111111001100000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000001100110011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000011110000011000000110000001111100011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000111100000110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011001100111011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011000001100001110000110000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000011100001101100011000000110000001100000011000011111100001100000011000000010000000000000000000000000000000000000000000000000000011101101100110011001100110011001100110011001100110011000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011000000000000000000000000000000000000000000000000000000000000000000000000011001101111111111011011110110111100001111000011110000110000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000011000011011001100011110000011000001111000110011011000011000000000000000000000000000000000000000000000000111110000000110000000110011111101100011011000110110001101100011011000110110001100000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000011111110110001100110000000110000000110001100110011111110000000000000000000000000000000000000000000000000000000000000000000000000000011100001100000011000000110000001100001110000000110000001100000011000000011100000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000000000000011000000110000001100000011000000000000000000000000000000000000000000000000000011100000001100000011000000110000001100000001110000110000001100000011000011100000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101110001110110000000000000000000000000000000000000000000000000000000001111111011000110110001101100011001101100001110000001000000000000000000000000000000000000 
	Parameter SRVAL bound to: 1'b0 
	Parameter WRITE_MODE bound to: WRITE_FIRST - type: string 
INFO: [Synth 8-6155] done synthesizing module 'RAMB16_S1' (29#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:71940]
INFO: [Synth 8-6155] done synthesizing module 'FONT8_16' (30#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/Font816.v:2]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/49530/Desktop/myExp1/code/auxillary/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga' (31#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGA_TESTP' (32#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/VGATEST.v:21]
INFO: [Synth 8-6155] done synthesizing module 'top' (33#1) [C:/Users/49530/Desktop/myExp1/code/auxillary/top.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1245.523 ; gain = 158.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1245.523 ; gain = 158.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1245.523 ; gain = 158.902
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1245.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/49530/Desktop/myExp1/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/49530/Desktop/myExp1/code/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/49530/Desktop/myExp1/code/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1384.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 
  RAMB16_S1 => RAMB18E1: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1384.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.391 ; gain = 297.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.391 ; gain = 297.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.391 ; gain = 297.770
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'btn_x_reg' in module 'btn_scan'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'parallel2serial'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'parallel2serial__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                           000001 |                            00000
*
                  iSTATE |                           000010 |                            11110
                 iSTATE0 |                           000100 |                            11101
                 iSTATE1 |                           001000 |                            11011
                 iSTATE2 |                           010000 |                            10111
                 iSTATE3 |                           100000 |                            01111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'btn_x_reg' using encoding 'one-hot' in module 'btn_scan'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                              000
                 S_CLEAR |                             0010 |                              001
                  S_WORK |                             0100 |                              010
                  S_DONE |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'parallel2serial'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                              000
                 S_CLEAR |                               01 |                              001
                  S_WORK |                               10 |                              010
                  S_DONE |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'parallel2serial__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1384.391 ; gain = 297.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 13    
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               65 Bit    Registers := 1     
	               57 Bit    Registers := 1     
	               32 Bit    Registers := 52    
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 129   
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 27    
+---RAMs : 
	              128 Bit	(4 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input 1024 Bit        Muxes := 2     
	   4 Input   65 Bit        Muxes := 1     
	   4 Input   57 Bit        Muxes := 1     
	   2 Input   39 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 13    
	  76 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   5 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 211   
	   3 Input    8 Bit        Muxes := 52    
	  16 Input    7 Bit        Muxes := 8     
	   2 Input    7 Bit        Muxes := 11    
	   6 Input    6 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	  16 Input    4 Bit        Muxes := 8     
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 6     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 43    
	   4 Input    1 Bit        Muxes := 10    
	   5 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1535.645 ; gain = 449.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VGA_TESTP   | strdata    | 32x49         | LUT            | 
|VGA_TESTP   | strdata    | 32x49         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+--------------+-----------+----------------------+-------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives  | 
+------------+--------------+-----------+----------------------+-------------+
|i_0/vga     | data_buf_reg | Implied   | 4 x 32               | RAM32M x 6	 | 
+------------+--------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1535.645 ; gain = 449.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:43 ; elapsed = 00:01:47 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+--------------+-----------+----------------------+-------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives  | 
+------------+--------------+-----------+----------------------+-------------+
|i_0/vga     | data_buf_reg | Implied   | 4 x 32               | RAM32M x 6	 | 
+------------+--------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:49 ; elapsed = 00:01:53 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:01:58 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:01:58 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:54 ; elapsed = 00:01:59 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:54 ; elapsed = 00:01:59 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | DISPLAY/P2S_SEG/buff_reg[61] | 6      | 7     | YES          | NO                 | YES               | 7      | 0       | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |    74|
|3     |LUT1       |    10|
|4     |LUT2       |   190|
|5     |LUT3       |   565|
|6     |LUT4       |   420|
|7     |LUT5       |   843|
|8     |LUT6       |  5094|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |   891|
|11    |MUXF8      |   169|
|12    |RAM32M     |     6|
|13    |RAMB16_S1  |     1|
|14    |SRL16E     |     7|
|15    |FDCE       |  1272|
|16    |FDRE       |  1478|
|17    |FDSE       |    36|
|18    |IBUF       |    14|
|19    |IBUFGDS    |     1|
|20    |OBUF       |    25|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 1704.648 ; gain = 618.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:45 ; elapsed = 00:01:56 . Memory (MB): peak = 1704.648 ; gain = 479.160
Synthesis Optimization Complete : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 1704.648 ; gain = 618.027
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1704.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1704.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAMB16_S1 => RAMB18E1: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:15 . Memory (MB): peak = 1704.648 ; gain = 618.027
INFO: [Common 17-1381] The checkpoint 'C:/Users/49530/Desktop/myExp1/Exp1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 11 16:18:15 2022...
