#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov 11 14:23:58 2022
# Process ID: 13176
# Current directory: C:/Users/yilel/Desktop/myExp4/Exp4/Exp4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/yilel/Desktop/myExp4/Exp4/Exp4.runs/synth_1/top.vds
# Journal file: C:/Users/yilel/Desktop/myExp4/Exp4/Exp4.runs/synth_1\vivado.jou
# Running On: E14-Windows, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 16348 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7k325tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16852
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'Addr', assumed default net type 'wire' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/RV32core.v:207]
INFO: [Synth 8-11241] undeclared symbol 'MWR', assumed default net type 'wire' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/RV32core.v:208]
WARNING: [Synth 8-6901] identifier 'ADDR_BITS' is used before its declaration [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cache.v:8]
WARNING: [Synth 8-6901] identifier 'TAG_BITS' is used before its declaration [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cache.v:20]
INFO: [Synth 8-11241] undeclared symbol 'clkout0', assumed default net type 'wire' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/my_clk_gen.v:137]
INFO: [Synth 8-11241] undeclared symbol 'clkout1', assumed default net type 'wire' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/my_clk_gen.v:139]
INFO: [Synth 8-11241] undeclared symbol 'clkout2', assumed default net type 'wire' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/my_clk_gen.v:141]
INFO: [Synth 8-11241] undeclared symbol 'clkout3', assumed default net type 'wire' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/my_clk_gen.v:143]
WARNING: [Synth 8-6901] identifier 'DATA_BITS' is used before its declaration [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:10]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1265.852 ; gain = 407.746
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/yilel/Desktop/myExp4/Exp4/code/top.v:8]
INFO: [Synth 8-6157] synthesizing module 'clk_diff' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/clk_diff.v:7]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6155] done synthesizing module 'clk_diff' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/clk_diff.v:7]
INFO: [Synth 8-6157] synthesizing module 'my_clk_gen' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/my_clk_gen.v:72]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 5.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'my_clk_gen' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/my_clk_gen.v:72]
INFO: [Synth 8-6157] synthesizing module 'btn_scan' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/btn_scan.v:8]
	Parameter CLK_FREQ bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'btn_scan' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/btn_scan.v:8]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/display.v:7]
INFO: [Synth 8-6157] synthesizing module 'parallel2serial' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:7]
	Parameter P_CLK_FREQ bound to: 25 - type: integer 
	Parameter S_CLK_FREQ bound to: 20 - type: integer 
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter CODE_ENDIAN bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:99]
INFO: [Synth 8-6155] done synthesizing module 'parallel2serial' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:7]
INFO: [Synth 8-6157] synthesizing module 'parallel2serial__parameterized0' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:7]
	Parameter P_CLK_FREQ bound to: 25 - type: integer 
	Parameter S_CLK_FREQ bound to: 20 - type: integer 
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter CODE_ENDIAN bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:99]
INFO: [Synth 8-6155] done synthesizing module 'parallel2serial__parameterized0' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/parallel2serial.v:7]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/display.v:7]
WARNING: [Synth 8-689] width (24) of port connection 'led' does not match port width (16) of module 'display' [C:/Users/yilel/Desktop/myExp4/Exp4/code/top.v:80]
WARNING: [Synth 8-7071] port 'led_clr_n' of module 'display' is unconnected for instance 'DISPLAY' [C:/Users/yilel/Desktop/myExp4/Exp4/code/top.v:74]
WARNING: [Synth 8-7071] port 'seg_clr_n' of module 'display' is unconnected for instance 'DISPLAY' [C:/Users/yilel/Desktop/myExp4/Exp4/code/top.v:74]
WARNING: [Synth 8-7023] instance 'DISPLAY' of module 'display' has 14 connections declared, but only 12 given [C:/Users/yilel/Desktop/myExp4/Exp4/code/top.v:74]
INFO: [Synth 8-6157] synthesizing module 'RV32core' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'debug_clk' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/debug_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debug_clk' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/debug_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG32' [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/REG32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'REG32' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/REG32.v:23]
INFO: [Synth 8-6157] synthesizing module 'add_32' [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/add_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add_32' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/add_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_32' [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/MUX2T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_32' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/MUX2T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM_D' [C:/Users/yilel/Desktop/myExp4/Exp4/Exp4.runs/synth_1/.Xil/Vivado-13176-E14-Windows/realtime/ROM_D_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ROM_D' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/Exp4.runs/synth_1/.Xil/Vivado-13176-E14-Windows/realtime/ROM_D_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'REG_IF_ID' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/REG_IF_ID.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_IF_ID' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/REG_IF_ID.v:22]
INFO: [Synth 8-6157] synthesizing module 'CtrlUnit' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/CtrlUnit.v:4]
INFO: [Synth 8-6155] done synthesizing module 'CtrlUnit' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/CtrlUnit.v:4]
INFO: [Synth 8-6157] synthesizing module 'Regs' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/Regs.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/Regs.v:22]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/ImmGen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/ImmGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1_32' [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1_32' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/MUX4T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cmp_32' [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/cmp_32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cmp_32' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/common/cmp_32.v:3]
INFO: [Synth 8-6157] synthesizing module 'HazardDetectionUnit' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/HazardDetectionUnit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'HazardDetectionUnit' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/HazardDetectionUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_ID_EX' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/REG_ID_EX.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_ID_EX' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/REG_ID_EX.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_EX_MEM' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_EX_MEM' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6157] synthesizing module 'cmu' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:1]
INFO: [Synth 8-6157] synthesizing module 'cache' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cache.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cache' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cache.v:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:87]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:139]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:170]
INFO: [Synth 8-6155] done synthesizing module 'cmu' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_ram' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/sim/data_ram.v:1]
INFO: [Synth 8-3876] $readmem data file 'ram.hex' is read successfully [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/sim/data_ram.v:33]
INFO: [Synth 8-6155] done synthesizing module 'data_ram' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/sim/data_ram.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_MEM_WB' [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6155] done synthesizing module 'REG_MEM_WB' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6157] synthesizing module 'CPUTEST' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/CPUTEST.v:21]
INFO: [Synth 8-226] default block is never used [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/CPUTEST.v:64]
INFO: [Synth 8-6155] done synthesizing module 'CPUTEST' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/CPUTEST.v:21]
INFO: [Synth 8-6155] done synthesizing module 'RV32core' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'VGA_TESTP' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/VGATEST.v:21]
INFO: [Synth 8-6157] synthesizing module 'Code2Inst' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/Code2Inst.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Code2Inst' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/Code2Inst.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/VGATEST.v:167]
INFO: [Synth 8-226] default block is never used [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/VGATEST.v:206]
INFO: [Synth 8-6157] synthesizing module 'FONT8_16' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/Font816.v:2]
INFO: [Synth 8-6157] synthesizing module 'RAMB16_S1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:125548]
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111101000000110000001100110011011110110000001100000011010010110000001011111100000000000000000 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000001111110111111111111111111100111110000111111111111111111110110111111111101111110000000000000000000000000000000000000000000000000000100000011100001111100111111101111111011111110111111100110110000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000100000011100001111100111111100111110000111000000100000000000000000000000000000000000000000000000000000000000000000000001111000001100000011000111001111110011111100111001111000011110000011000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000111100000110000001100001111110111111111111111101111110001111000001100000000000000000000000000000000000000000000000000000000000000000000000000000011000001111000011110000011000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b1111111111111111111111111111111111111111111111111110011111000011110000111110011111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000011110001100110010000100100001001100110001111000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b1111111111111111111111111111111111111111110000111001100110111101101111011001100111000011111111111111111111111111111111111111111100000000000000000000000000000000011110001100110011001100110011001100110001111000001100100001101000001110000111100000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000011000000110000111111000011000001111000110011001100110011001100110011000111100000000000000000000000000000000000000000000000000111000001111000001110000001100000011000000110000001100000011111100110011001111110000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000001100000011100110111001110110011101100011011000110110001101100011011111110110001101111111000000000000000000000000000000000000000000000000000110000001100011011011001111001110011100111100110110110001100000011000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000010000000110000001110000011110000111110001111111011111000111100001110000011000000100000000000000000000000000000000000000000000000000000100000011000001110000111100011111011111110001111100001111000001110000001100000001000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000110000011110001111110000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000011001100110011000000000011001100110011001100110011001100110011001100110011001100000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000011011000110110001101100011011000110110111101111011011110110111101101101111111000000000000000000000000000000000000000001111100110001100000110000111000011011001100011011000110011011000011100001100000110001100111110000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000011111110111111101111111011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100001100000111100011111100001100000011000000110000111111000111100000110000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000000110000011110001111110000110000001100000011000000110000001100000011000000110000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000001100000001100111111100000110000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000011000001111111001100000001100000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000001111111011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100011001101111111101100110001001000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000111111101111111001111100011111000011100000111000000100000000000000000000000000000000000000000000000000000000000000000000000000000001000000111000001110000111110001111100111111101111111000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000001111000011110000111100000110000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000110011001100110011001100000000000000000000000000000000000000000011011000110110011111110011011000110110001101100111111100110110001101100000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000110000001100001111100110001101000011000000110000001100111110011000000110000101100011001111100000110000001100000000000000000000000000000000000100001101100011001100000001100000001100000001100110001101100001000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110111000111011000111000011011000110110000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000110000001100000011000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000001100000110000011000000110000001100000011000000110000001100000001100000001100000000000000000000000000000000000000000000000000001100000001100000001100000011000000110000001100000011000000110000011000001100000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000110011000111100111111110011110001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000110000111111000011000000110000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000011000000011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001100000001100000001100000001100000001100000001100000001000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000001111100110001101100011011100110111101101101111011001110110001101100011001111100000000000000000000000000000000000000000000000000011111100001100000011000000110000001100000011000000110000111100000111000000110000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000011111110110001101100000001100000001100000001100000001100000001101100011001111100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011000111100000001100000011011000110011111000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000011110000011000000110000001100111111101100110001101100001111000001110000001100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011011111100110000001100000011000000111111100000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001101111110011000000110000000110000000111000000000000000000000000000000000000000000000000000001100000011000000110000001100000001100000001100000001100000011011000110111111100000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001100111110011000110110001101100011001111100000000000000000000000000000000000000000000000000011110000000110000000110000001100000011001111110110001101100011011000110011111000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000110000001100000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000001100000001100000011000000000000000000000000000000110000001100000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000110000011000001100000110000011000000011000000011000000011000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100000000000000000011111100000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000001100000001100000001100000001100000001100000110000011000001100000110000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000000011001100011011000110011111000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000001111100110000001101110011011110110111101101111011000110110001101100011001111100000000000000000000000000000000000000000000000000110001101100011011000110110001101111111011000110110001100110110000111000000100000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000011111100011001100110011001100110011001100111110001100110011001100110011011111100000000000000000000000000000000000000000000000000001111000110011011000010110000001100000011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000011111000011011000110011001100110011001100110011001100110011001100110110011111000000000000000000000000000000000000000000000000000111111100110011001100010011000000110100001111000011010000110001001100110111111100000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011010000111100001101000011000100110011011111110000000000000000000000000000000000000000000000000001110100110011011000110110001101101111011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110001101111111011000110110001101100011011000110000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000000110000001100000011000001111000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000001111000110011001100110011001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000111001100110011001100110011011000111100001111000011011000110011001100110111001100000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000011111110011001100110001001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000000110000111100001111000011110000111100001111011011111111111111111111100111110000110000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110011101101111011111110111101101110011011000110000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000000111110001100110011001100110011011111100000000000000000000000000000000000000111000001100011111001101111011010110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011011000111110001100110011001100110011011111100000000000000000000000000000000000000000000000000011111001100011011000110000001100000110000111000011000001100011011000110011111000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000100110011101101111111111000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110110001100000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011110000111100001111000011000000000000000000000000000000000000000000000000011001100110011011111111110110111101101111000011110000111100001111000011110000110000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000011000011110000110110011000111100000110000001100000111100011001101100001111000011000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000111100011001101100001111000011110000110000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000011111111110000111100000101100000001100000001100000001100100001101100001111111111000000000000000000000000000000000000000000000000001111000011000000110000001100000011000000110000001100000011000000110000001111000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000010000001100000111000011100001110000111000011100000110000001000000000000000000000000000000000000000000000000000000000000000001111000000110000001100000011000000110000001100000011000000110000001100001111000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100011001101100001110000001000000000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000001100000011000000000000000000000000000000000000011101101100110011001100110011000111110000001100011110000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000001111100011001100110011001100110011001100110110001111000011000000110000011100000000000000000000000000000000000000000000000000000011111001100011011000000110000001100000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110011000110110000111100000011000000110000011100000000000000000000000000000000000000000000000000011111001100011011000000110000001111111011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000001111000001100000011001000110110000111000000000000000000000000000011110001100110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011001100111011001101100011000000110000011100000000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000111100011001100110011000000110000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000000000000000000000000000000000111001100110011001101100011110000111100001101100011001100110000001100000111000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000000110000001100000111000000000000000000000000000000000000000000000000000110110111101101111011011110110111101101111111111111001100000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000001100110011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000011110000011000000110000001111100011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000111100000110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011001100111011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011000001100001110000110000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000011100001101100011000000110000001100000011000011111100001100000011000000010000000000000000000000000000000000000000000000000000011101101100110011001100110011001100110011001100110011000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011000000000000000000000000000000000000000000000000000000000000000000000000011001101111111111011011110110111100001111000011110000110000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000011000011011001100011110000011000001111000110011011000011000000000000000000000000000000000000000000000000111110000000110000000110011111101100011011000110110001101100011011000110110001100000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000011111110110001100110000000110000000110001100110011111110000000000000000000000000000000000000000000000000000000000000000000000000000011100001100000011000000110000001100001110000000110000001100000011000000011100000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000000000000011000000110000001100000011000000000000000000000000000000000000000000000000000011100000001100000011000000110000001100000001110000110000001100000011000011100000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101110001110110000000000000000000000000000000000000000000000000000000001111111011000110110001101100011001101100001110000001000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'RAMB16_S1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:125548]
INFO: [Synth 8-6155] done synthesizing module 'FONT8_16' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/Font816.v:2]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/vga.v:1]
WARNING: [Synth 8-7071] port 'rdn' of module 'vga' is unconnected for instance 'U12' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/VGATEST.v:278]
WARNING: [Synth 8-7071] port 'vgaclk' of module 'vga' is unconnected for instance 'U12' [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/VGATEST.v:278]
WARNING: [Synth 8-7023] instance 'U12' of module 'vga' has 12 connections declared, but only 10 given [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/VGATEST.v:278]
INFO: [Synth 8-6155] done synthesizing module 'VGA_TESTP' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/auxillary/VGATEST.v:21]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/yilel/Desktop/myExp4/Exp4/code/top.v:8]
WARNING: [Synth 8-4767] Trying to implement RAM 'inner_data_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "inner_data_reg" dissolved into registers
WARNING: [Synth 8-3848] Net Addr in module/entity RV32core does not have driver. [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/RV32core.v:207]
WARNING: [Synth 8-3848] Net MWR in module/entity RV32core does not have driver. [C:/Users/yilel/Desktop/myExp4/Exp4/code/core/RV32core.v:208]
WARNING: [Synth 8-7129] Port code[31] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[30] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[29] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[28] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[27] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[26] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[25] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[24] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[23] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[22] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[21] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[20] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[19] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[18] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[17] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[16] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[15] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[14] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[13] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[12] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[11] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[10] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[9] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[8] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[7] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[6] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[5] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[4] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[3] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[2] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[1] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port code[0] in module Code2Inst is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[31] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[30] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[29] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[28] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[27] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[26] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[25] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[24] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[23] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[22] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[21] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[20] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[19] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[18] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[17] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[16] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[15] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[14] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[13] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[12] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[11] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[10] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[9] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[1] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Addr[0] in module VGA_TESTP is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port flush in module REG_EX_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[6] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[5] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[4] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[3] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[2] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[1] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[0] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[24] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[23] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[22] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[21] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[20] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[19] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[18] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[17] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[16] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[15] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[11] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[10] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[9] in module CtrlUnit is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1417.652 ; gain = 559.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1417.652 ; gain = 559.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1417.652 ; gain = 559.547
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1417.910 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/yilel/Desktop/myExp4/Exp4/Exp4.runs/synth_1/.Xil/Vivado-13176-E14-Windows/ROM_D/ROM_D/ROM_D_in_context.xdc] for cell 'core/inst_rom'
Finished Parsing XDC File [C:/Users/yilel/Desktop/myExp4/Exp4/Exp4.runs/synth_1/.Xil/Vivado-13176-E14-Windows/ROM_D/ROM_D/ROM_D_in_context.xdc] for cell 'core/inst_rom'
Parsing XDC File [C:/Users/yilel/Desktop/myExp4/Exp4/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/yilel/Desktop/myExp4/Exp4/code/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yilel/Desktop/myExp4/Exp4/code/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1534.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 
  RAMB16_S1 => RAMB18E1: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1534.980 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1534.980 ; gain = 676.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1534.980 ; gain = 676.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for core/inst_rom. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1534.980 ; gain = 676.875
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'btn_x_reg' in module 'btn_scan'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'parallel2serial'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'parallel2serial__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cmu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                           000001 |                            00000
*
                  iSTATE |                           000010 |                            11110
                 iSTATE0 |                           000100 |                            11101
                 iSTATE1 |                           001000 |                            11011
                 iSTATE2 |                           010000 |                            10111
                 iSTATE3 |                           100000 |                            01111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'btn_x_reg' using encoding 'one-hot' in module 'btn_scan'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                              000
                 S_CLEAR |                             0010 |                              001
                  S_WORK |                             0100 |                              010
                  S_DONE |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'parallel2serial'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                              000
                 S_CLEAR |                               01 |                              001
                  S_WORK |                               10 |                              010
                  S_DONE |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'parallel2serial__parameterized0'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:83]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
              S_PRE_BACK |                              001 |                              001
                  S_BACK |                              010 |                              010
                  S_FILL |                              011 |                              011
                  S_WAIT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cmu'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'next_word_count_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:84]
WARNING: [Synth 8-327] inferring latch for variable 'mem_cs_o_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:172]
WARNING: [Synth 8-327] inferring latch for variable 'mem_we_o_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:173]
WARNING: [Synth 8-327] inferring latch for variable 'mem_addr_o_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:174]
WARNING: [Synth 8-327] inferring latch for variable 'cache_addr_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'cache_load_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'cache_store_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'cache_edit_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'cache_u_b_h_w_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'cache_din_reg' [C:/Users/yilel/Desktop/myExp4/Exp4/code/cache/cmu.v:48]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1534.980 ; gain = 676.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 13    
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 3     
	               57 Bit    Registers := 1     
	               32 Bit    Registers := 310   
	               23 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 31    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 1     
	               1K Bit	(64 X 23 bit)          RAMs := 1     
	              128 Bit	(4 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input 8192 Bit        Muxes := 1     
	   4 Input   65 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 23    
	   4 Input   57 Bit        Muxes := 1     
	   2 Input   39 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 55    
	   3 Input   32 Bit        Muxes := 3     
	   2 Input   23 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   5 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 14    
	  16 Input    7 Bit        Muxes := 8     
	   2 Input    7 Bit        Muxes := 11    
	   6 Input    6 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	  16 Input    4 Bit        Muxes := 8     
	   5 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 59    
	   5 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 10    
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "strdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strdata" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top__GC0 has port LED_PEN driven by constant 1
WARNING: [Synth 8-3917] design top__GC0 has port SEGLED_PEN driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/P2S_SEG/buff_reg[0] )
INFO: [Synth 8-3886] merging instance 'vga/strdata_reg[31]' (FD) to 'vga/strdata_reg[47]'
INFO: [Synth 8-3886] merging instance 'vga/strdata_reg[47]' (FD) to 'vga/strdata_reg[39]'
INFO: [Synth 8-3886] merging instance 'vga/strdata_reg[15]' (FD) to 'vga/strdata_reg[39]'
INFO: [Synth 8-3886] merging instance 'vga/strdata_reg[23]' (FD) to 'vga/strdata_reg[39]'
INFO: [Synth 8-3886] merging instance 'vga/strdata_reg[39]' (FD) to 'vga/strdata_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (vga/\strdata_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (vga/\strdata_reg[54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/P2S_SEG/cycle_count_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/P2S_LED/cycle_count_reg[0] )
INFO: [Synth 8-3886] merging instance 'vga/U12/B_reg[0]' (FDR) to 'vga/U12/B_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga/U12/G_reg[0]' (FDR) to 'vga/U12/G_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga/U12/G_reg[2]' (FDR) to 'vga/U12/G_reg[3]'
INFO: [Synth 8-3886] merging instance 'vga/U12/R_reg[0]' (FDR) to 'vga/U12/R_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga/U12/R_reg[2]' (FDR) to 'vga/U12/R_reg[3]'
INFO: [Synth 8-3886] merging instance 'DISPLAY/P2S_SEG/buff_reg[0]' (FDE) to 'DISPLAY/P2S_SEG/buff_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/P2S_SEG/buff_reg[1] )
INFO: [Synth 8-3886] merging instance 'DISPLAY/P2S_SEG/buff_reg[1]' (FDE) to 'DISPLAY/P2S_SEG/buff_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/P2S_SEG/buff_reg[2] )
INFO: [Synth 8-3886] merging instance 'DISPLAY/P2S_SEG/buff_reg[2]' (FDE) to 'DISPLAY/P2S_SEG/buff_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/P2S_SEG/buff_reg[3] )
INFO: [Synth 8-3886] merging instance 'DISPLAY/P2S_SEG/buff_reg[3]' (FDE) to 'DISPLAY/P2S_SEG/buff_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/P2S_SEG/buff_reg[4] )
INFO: [Synth 8-3886] merging instance 'DISPLAY/P2S_SEG/buff_reg[4]' (FDE) to 'DISPLAY/P2S_SEG/buff_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DISPLAY/P2S_SEG/buff_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:54 . Memory (MB): peak = 1534.980 ; gain = 676.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VGA_TESTP   | strdata    | 32x49         | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|corei_11/RAM | data_reg   | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------+-----------+----------------------+--------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------+-----------+----------------------+--------------+
|cache__GB7  | inner_tag_reg | Implied   | 64 x 23              | RAM64M x 16  | 
|vga         | MEMBUF_reg    | Implied   | 256 x 32             | RAM64M x 44  | 
|vga         | data_buf_reg  | Implied   | 4 x 32               | RAM32M x 6   | 
+------------+---------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:02:05 . Memory (MB): peak = 1534.980 ; gain = 676.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:12 ; elapsed = 00:02:56 . Memory (MB): peak = 1773.375 ; gain = 915.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|corei_11/RAM | data_reg   | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+---------------+-----------+----------------------+--------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------+-----------+----------------------+--------------+
|cache__GB7  | inner_tag_reg | Implied   | 64 x 23              | RAM64M x 16  | 
|vga         | MEMBUF_reg    | Implied   | 256 x 32             | RAM64M x 44  | 
|vga         | data_buf_reg  | Implied   | 4 x 32               | RAM32M x 6   | 
+------------+---------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance i_0/core/RAM/data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_0/core/RAM/data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:32 ; elapsed = 00:03:22 . Memory (MB): peak = 1777.129 ; gain = 919.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance core/RAM/data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance core/RAM/data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:48 ; elapsed = 00:03:38 . Memory (MB): peak = 1777.129 ; gain = 919.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:48 ; elapsed = 00:03:39 . Memory (MB): peak = 1777.129 ; gain = 919.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:53 ; elapsed = 00:03:44 . Memory (MB): peak = 1777.129 ; gain = 919.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:53 ; elapsed = 00:03:44 . Memory (MB): peak = 1777.129 ; gain = 919.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:58 ; elapsed = 00:03:50 . Memory (MB): peak = 1777.129 ; gain = 919.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:59 ; elapsed = 00:03:50 . Memory (MB): peak = 1777.129 ; gain = 919.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | DISPLAY/P2S_SEG/buff_reg[61] | 6      | 7     | YES          | NO                 | YES               | 7      | 0       | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ROM_D         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |ROM_D      |     1|
|2     |BUFG       |     8|
|3     |CARRY4     |    78|
|4     |LUT1       |    10|
|5     |LUT2       |   311|
|6     |LUT3       |  3923|
|7     |LUT4       |   611|
|8     |LUT5       |  3245|
|9     |LUT6       | 16734|
|10    |MMCME2_ADV |     1|
|11    |MUXF7      |  2054|
|12    |MUXF8      |   699|
|13    |RAM32M     |     5|
|14    |RAM32X1D   |     2|
|15    |RAM64M     |    38|
|16    |RAMB16_S1  |     1|
|17    |RAMB36E1   |     2|
|19    |SRL16E     |     7|
|20    |FDCE       |    32|
|21    |FDRE       | 10086|
|22    |FDSE       |    40|
|23    |LD         |   122|
|24    |LDC        |     5|
|25    |IBUF       |    18|
|26    |IBUFGDS    |     1|
|27    |OBUF       |    25|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:59 ; elapsed = 00:03:50 . Memory (MB): peak = 1777.129 ; gain = 919.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:43 ; elapsed = 00:03:45 . Memory (MB): peak = 1777.129 ; gain = 801.695
Synthesis Optimization Complete : Time (s): cpu = 00:02:59 ; elapsed = 00:03:51 . Memory (MB): peak = 1777.129 ; gain = 919.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1777.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3008 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 22 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1777.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 174 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 
  LD => LDCE: 122 instances
  LDC => LDCE: 5 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 16 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E(x4)): 22 instances
  RAMB16_S1 => RAMB18E1: 1 instance 

Synth Design complete, checksum: 3d8afe01
INFO: [Common 17-83] Releasing license: Synthesis
149 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:11 ; elapsed = 00:04:06 . Memory (MB): peak = 1777.129 ; gain = 1355.238
INFO: [Common 17-1381] The checkpoint 'C:/Users/yilel/Desktop/myExp4/Exp4/Exp4.runs/synth_1/top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1777.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 14:28:17 2022...
