#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Mar  5 23:03:30 2023
# Process ID: 4556
# Current directory: C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1/top.vdi
# Journal file: C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1\vivado.jou
# Running On: LYLD, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 4, Host memory: 34192 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 871.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1545 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/yilel/Desktop/Exp6/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/yilel/Desktop/Exp6/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1037.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.254 ; gain = 613.844
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1059.254 ; gain = 22.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 269ee85a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1627.625 ; gain = 568.371

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter core/ctrl/FUS[1][0]_i_1 into driver instance core/ctrl/FUS[1][26]_i_5, which resulted in an inversion of 73 pins
INFO: [Opt 31-1287] Pulled Inverter core/ctrl/FUS[2][0]_i_1 into driver instance core/ctrl/FUS[2][26]_i_3, which resulted in an inversion of 47 pins
INFO: [Opt 31-1287] Pulled Inverter core/ctrl/FUS[3][0]_i_1 into driver instance core/ctrl/FUS[3][26]_i_5, which resulted in an inversion of 24 pins
INFO: [Opt 31-1287] Pulled Inverter core/ctrl/FUS[5][0]_i_1 into driver instance core/ctrl/FUS[5][26]_i_3, which resulted in an inversion of 140 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[26]_i_1 into driver instance core/mux_imm_ALU_RO_B/B[26]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[27]_i_1 into driver instance core/mux_imm_ALU_RO_B/B[27]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[28]_i_1 into driver instance core/mux_imm_ALU_RO_B/B[28]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[29]_i_1 into driver instance core/mux_imm_ALU_RO_B/B[29]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[31]_i_2 into driver instance core/mux_imm_ALU_RO_B/B[31]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[6]_i_1 into driver instance core/mux_imm_ALU_RO_B/B[6]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[7]_i_1 into driver instance core/mux_imm_ALU_RO_B/B[7]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[8]_i_1 into driver instance core/mux_imm_ALU_RO_B/B[8]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_RO_B/B[9]_i_2 into driver instance core/mux_imm_ALU_RO_B/B[9]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/ascii_code[6]_i_74 into driver instance vga/U12/data_buf_reg_0_3_0_5_i_19, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/ascii_code[6]_i_78 into driver instance vga/U12/data_buf_reg_0_3_0_5_i_20, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/data_buf_reg_0_3_0_5_i_25 into driver instance vga/U12/G[3]_i_2, which resulted in an inversion of 98 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/strdata[53]_i_1 into driver instance vga/U12/G[3]_i_3, which resulted in an inversion of 86 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 241a334a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1962.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 288db37c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1962.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d00ad37d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1962.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 340 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d00ad37d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1962.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d00ad37d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1962.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26f08614c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1962.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              25  |                                              1  |
|  Constant propagation         |               0  |               3  |                                              0  |
|  Sweep                        |               5  |             340  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1962.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2c881d71a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1962.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2c881d71a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2063.242 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2c881d71a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2063.242 ; gain = 100.418

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c881d71a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2063.242 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2063.242 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2c881d71a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2063.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2063.242 ; gain = 1025.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2063.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ec3af88c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2063.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7cd88d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b29d861c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b29d861c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b29d861c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e9a6c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14f4bb442

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14f4bb442

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 5f2ce24d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 10 LUTNM shape to break, 203 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 0, total 10, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 89 nets or LUTs. Breaked 10 LUTs, combined 79 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2063.242 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           10  |             79  |                    89  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |             79  |                    89  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 199e7b7d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1300ca815

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1300ca815

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f26649f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0e920d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d5b58801

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ff25d007

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b9def14d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 103c0da0b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a42852a0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a42852a0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 687639c7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.800 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10d81a419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 2063.242 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/mem/add/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 122da860f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 687639c7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.800. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: fc4f8ba4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fc4f8ba4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc4f8ba4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fc4f8ba4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: fc4f8ba4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2063.242 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14daf2b39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000
Ending Placer Task | Checksum: 97f34716

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2063.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 2063.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2063.242 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2063.242 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 373b743c ConstDB: 0 ShapeSum: 60b7d2da RouteDB: 0
Post Restoration Checksum: NetGraph: 153b4cd6 NumContArr: 635f4ec2 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 789a9b98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2277.520 ; gain = 214.277

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 789a9b98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2287.309 ; gain = 224.066

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 789a9b98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2287.309 ; gain = 224.066
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1558133b2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2375.059 ; gain = 311.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.003  | TNS=0.000  | WHS=-1.119 | THS=-907.040|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00290842 %
  Global Horizontal Routing Utilization  = 0.00152849 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12233
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12232
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: ec295023

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2379.801 ; gain = 316.559

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ec295023

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2379.801 ; gain = 316.559
Phase 3 Initial Routing | Checksum: 22f513746

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2381.676 ; gain = 318.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3312
 Number of Nodes with overlaps = 585
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.577  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16c1022e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 2381.676 ; gain = 318.434
Phase 4 Rip-up And Reroute | Checksum: 16c1022e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16c1022e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16c1022e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434
Phase 5 Delay and Skew Optimization | Checksum: 16c1022e9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b23497d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.577  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19b23497d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434
Phase 6 Post Hold Fix | Checksum: 19b23497d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.973101 %
  Global Horizontal Routing Utilization  = 1.3814 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 195fa4dd9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 195fa4dd9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2381.676 ; gain = 318.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13566a260

Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 2381.676 ; gain = 318.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.577  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13566a260

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 2381.676 ; gain = 318.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 2381.676 ; gain = 318.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 2381.676 ; gain = 318.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2385.770 ; gain = 4.094
INFO: [Common 17-1381] The checkpoint 'C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/yilel/Desktop/Exp6/Exp6.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2943.957 ; gain = 557.816
INFO: [Common 17-206] Exiting Vivado at Sun Mar  5 23:05:26 2023...
