#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar  6 15:51:19 2023
# Process ID: 7384
# Current directory: F:/myExp5/Exp5.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: F:/myExp5/Exp5.runs/impl_1/top.vdi
# Journal file: F:/myExp5/Exp5.runs/impl_1\vivado.jou
# Running On: X1Carbon-Gen10, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 12, Host memory: 34044 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 389.020 ; gain = 66.449
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'f:/myExp5/Exp5.gen/sources_1/ip/divider/divider.dcp' for cell 'core/du/div'
INFO: [Project 1-454] Reading design checkpoint 'f:/myExp5/Exp5.gen/sources_1/ip/multiplier/multiplier.dcp' for cell 'core/mu/mul'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 905.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1746 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/myExp5/code/constraint.xdc]
Finished Parsing XDC File [F:/myExp5/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1047.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1047.242 ; gain = 624.590
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.250 ; gain = 25.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d0e04911

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1671.680 ; gain = 599.430

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_ID_B/B[27]_i_1 into driver instance core/mux_imm_ALU_ID_B/B[27]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_ID_B/B[28]_i_1 into driver instance core/mux_imm_ALU_ID_B/B[28]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_ID_B/B[29]_i_1 into driver instance core/mux_imm_ALU_ID_B/B[29]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter core/mux_imm_ALU_ID_B/B[31]_i_2 into driver instance core/mux_imm_ALU_ID_B/B[31]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/ascii_code[6]_i_74 into driver instance vga/U12/data_buf_reg_0_3_0_5_i_19, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/ascii_code[6]_i_78 into driver instance vga/U12/data_buf_reg_0_3_0_5_i_20, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/data_buf_reg_0_3_0_5_i_25 into driver instance vga/U12/G[3]_i_2, which resulted in an inversion of 96 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/strdata[53]_i_1 into driver instance vga/U12/G[3]_i_3, which resulted in an inversion of 86 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e266c819

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17889aaa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ebb61920

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1326 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ebb61920

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ebb61920

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20d0fef41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              18  |                                              1  |
|  Constant propagation         |               0  |               3  |                                              0  |
|  Sweep                        |               5  |            1326  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2007.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e6b470d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1e6b470d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2093.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e6b470d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2093.633 ; gain = 86.164

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e6b470d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2093.633 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2093.633 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e6b470d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2093.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 2093.633 ; gain = 1046.391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2093.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/myExp5/Exp5.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2093.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/myExp5/Exp5.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2093.633 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2093.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a3e207b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2093.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15317771e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b82955e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b82955e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2093.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b82955e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d311b982

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e50bcfb3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e50bcfb3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1db16b33b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 249 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 98 nets or LUTs. Breaked 0 LUT, combined 98 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2093.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             98  |                    98  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             98  |                    98  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1fdb197a6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 2093.633 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 141774128

Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 2093.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: 141774128

Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a3244dd7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:57 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ca3baa7

Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 271d3595f

Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22aba84b8

Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b7e3da58

Time (s): cpu = 00:01:01 ; elapsed = 00:01:18 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d30dc137

Time (s): cpu = 00:01:03 ; elapsed = 00:01:22 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16675c146

Time (s): cpu = 00:01:03 ; elapsed = 00:01:22 . Memory (MB): peak = 2093.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16675c146

Time (s): cpu = 00:01:04 ; elapsed = 00:01:22 . Memory (MB): peak = 2093.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aa2ce666

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.652 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ff534767

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.375 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/mem/ram/data[126][7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16454070b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.375 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aa2ce666

Time (s): cpu = 00:01:16 ; elapsed = 00:01:38 . Memory (MB): peak = 2110.375 ; gain = 16.742

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.652. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d258e2ed

Time (s): cpu = 00:01:16 ; elapsed = 00:01:38 . Memory (MB): peak = 2110.375 ; gain = 16.742

Time (s): cpu = 00:01:16 ; elapsed = 00:01:38 . Memory (MB): peak = 2110.375 ; gain = 16.742
Phase 4.1 Post Commit Optimization | Checksum: 1d258e2ed

Time (s): cpu = 00:01:16 ; elapsed = 00:01:38 . Memory (MB): peak = 2110.375 ; gain = 16.742

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d258e2ed

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2110.375 ; gain = 16.742

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d258e2ed

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2110.375 ; gain = 16.742
Phase 4.3 Placer Reporting | Checksum: 1d258e2ed

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2110.375 ; gain = 16.742

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2110.375 ; gain = 0.000

Time (s): cpu = 00:01:16 ; elapsed = 00:01:39 . Memory (MB): peak = 2110.375 ; gain = 16.742
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 226bbd0b0

Time (s): cpu = 00:01:17 ; elapsed = 00:01:39 . Memory (MB): peak = 2110.375 ; gain = 16.742
Ending Placer Task | Checksum: 12c40a479

Time (s): cpu = 00:01:17 ; elapsed = 00:01:39 . Memory (MB): peak = 2110.375 ; gain = 16.742
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:44 . Memory (MB): peak = 2110.375 ; gain = 16.742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2110.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/myExp5/Exp5.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2110.375 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 2110.375 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2110.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 374fef54 ConstDB: 0 ShapeSum: f4f0b525 RouteDB: 0
Post Restoration Checksum: NetGraph: 22c209 NumContArr: c1d5bd12 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c1f87f1b

Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2345.789 ; gain = 235.414

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c1f87f1b

Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2355.613 ; gain = 245.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c1f87f1b

Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2355.613 ; gain = 245.238
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ca42b3b7

Time (s): cpu = 00:00:55 ; elapsed = 00:01:21 . Memory (MB): peak = 2456.070 ; gain = 345.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.037  | TNS=0.000  | WHS=-0.882 | THS=-443.345|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00251117 %
  Global Horizontal Routing Utilization  = 0.00115794 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11868
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11867
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 18da064ec

Time (s): cpu = 00:00:56 ; elapsed = 00:01:24 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18da064ec

Time (s): cpu = 00:00:56 ; elapsed = 00:01:24 . Memory (MB): peak = 2456.070 ; gain = 345.695
Phase 3 Initial Routing | Checksum: 1ad51b3c5

Time (s): cpu = 00:00:58 ; elapsed = 00:01:25 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2965
 Number of Nodes with overlaps = 554
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.289  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ebba1b6

Time (s): cpu = 00:01:13 ; elapsed = 00:01:54 . Memory (MB): peak = 2456.070 ; gain = 345.695
Phase 4 Rip-up And Reroute | Checksum: 19ebba1b6

Time (s): cpu = 00:01:13 ; elapsed = 00:01:54 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19ebba1b6

Time (s): cpu = 00:01:13 ; elapsed = 00:01:54 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ebba1b6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:54 . Memory (MB): peak = 2456.070 ; gain = 345.695
Phase 5 Delay and Skew Optimization | Checksum: 19ebba1b6

Time (s): cpu = 00:01:14 ; elapsed = 00:01:54 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 198f63386

Time (s): cpu = 00:01:17 ; elapsed = 00:01:58 . Memory (MB): peak = 2456.070 ; gain = 345.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.289  | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 198f63386

Time (s): cpu = 00:01:17 ; elapsed = 00:01:58 . Memory (MB): peak = 2456.070 ; gain = 345.695
Phase 6 Post Hold Fix | Checksum: 198f63386

Time (s): cpu = 00:01:17 ; elapsed = 00:01:58 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.987926 %
  Global Horizontal Routing Utilization  = 1.3576 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24182ab06

Time (s): cpu = 00:01:17 ; elapsed = 00:01:59 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24182ab06

Time (s): cpu = 00:01:17 ; elapsed = 00:01:59 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a32ad68d

Time (s): cpu = 00:01:20 ; elapsed = 00:02:05 . Memory (MB): peak = 2456.070 ; gain = 345.695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.289  | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a32ad68d

Time (s): cpu = 00:01:23 ; elapsed = 00:02:08 . Memory (MB): peak = 2456.070 ; gain = 345.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:23 ; elapsed = 00:02:08 . Memory (MB): peak = 2456.070 ; gain = 345.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:02:13 . Memory (MB): peak = 2456.070 ; gain = 345.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2456.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/myExp5/Exp5.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2456.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/myExp5/Exp5.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2456.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/myExp5/Exp5.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2456.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2458.926 ; gain = 2.855
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 3023.926 ; gain = 565.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar  6 15:57:56 2023...
